%YAML 1.2
---

# Version:          0.03
# Author:           Nolan Rumble
# Last modified:    2022/04/25

# See http://www.sublimetext.com/docs/syntax.html
name: PAN - ADEM ION Logs
version: 2

variables:
  date: '\d{4}-\d{2}-\d{2}'
  time: '\d{2}\:\d{2}\:\d{2}'

scope: source.lang
contexts:
  main:
    - include: adem_ion

  adem_ion:
    - match: '(?=\{)'
      push: Packages/JSON/JSON.sublime-syntax
      with_prototype:
        - match: '\[{{time}} ERR\]|\[{{time}} DBG\] Error'
          push:
            - meta_scope: constant.language.null
            # consume until an unescaped double quote is met
            - match: '[^\\"]+|\\.'
            - match: '(?=")'
              pop: true
        - match: '$'
          pop: true

